	CIRUGIA																																				
	2014-09-01 00:00:00																																				
																																					
CODART	MEDICAMENTO	UD	$ UNIT	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	TOTAL	$ TOTAL	
2130001	ABACAVIR 20 MG X ML.ZIAGEN	FC	49126.0798																																0	0	
2130003	ABACAVIR 300mg-ZIDOVUDINA 300mg-LAMIVUDI	CM	8751																																0	0	
2130315	ABACAVIR 600MG+LAMIVUDINA 300MG	CP	4340.2076																																0	0	
2140264	AC. TRANEXAMICO 1 GR.  BEBIBLE REG ISP	AM	1788																																0	0	
2170281	AC. URSODEOXICOLICO 250 MG/5 ML SUSP	FC	133.9																																0	0	
2140014	AC. URSODEOXICOLICO 250MG  RANURADOS ISP	CM	374.85																																0	0	
2140002	ACENOCUMAROL  4MG REG ISP	CM	165.8146																																0	0	
2160004	ACETATO SODIO 30%10 ML.REG.ISP	AM	259																																0	0	
2140003	ACETAZOLAMIDA 250 MG RANURADOS REG ISP	CM	66.64																																0	0	
2130006	ACICLOVIR 200 MG REG I.S.P.	CM	20																																0	0	
2160302	ACICLOVIR 250 MG REG ISP	FA	7339.682																																0	0	
2160303	ACICLOVIR 500 MG REG ISP	FA	15317.2833																																0	0	
2140004	ACIDO ACETILSALICILICO 100MG REG ISP	CM	4.8719																																0	0	
2140366	ACIDO ACETILSALICILICO 325MG	CM	99																																0	0	
2140005	ACIDO ACETILSALICILICO 500MG REG ISP	CM	59.4762																																0	0	
2140006	ACIDO ASCORBICO 100 MG. REG ISP	CM	5.355	10	80										15												8	20	39			10	11		193	1033.515	
2140008	ACIDO FOLICO 1 MG REG ISP	CM	10.71																																0	0	
2140323	ACIDO FOLICO 5 MG	CM	59.5	2	2																						2	2	6			2	2		18	1071	
2140009	ACIDO FOLINICO 15 MG.	CP	238																																0	0	
2140011	ACIDO MEFENAMICO 500MG	CM	19.04																																0	0	
2160010	ACIDO TRANEXAMICO 1GR AM 10ML REG ISP	AM	11797.66						1							1																			2	23595.32	
2140012	ACIDO TRANEXAMICO 250 MG. REG ISP	CM	737.8																																0	0	
2170002	ACIDO VALPROICO 10MG/ML FC 20 ML REG ISP	FC	3570																																0	0	
2140015	ACIDO VALPROICO 200 MG. CM RANURADOS ISP	CM	33.32																																0	0	
2170003	ACIDO VALPROICO 250MG JBE. 120ML REG ISP	FC	3819.5554																																0	0	
2160005	ACIDO VALPROICO 500 MG.	FA	14875																																0	0	
2130293	ADEFOVIR 10MGCM	CM	6986.8866																																0	0	
2160013	ADENOSINA 6 MG/2 ML(TRICOR) REG ISP	FA	10118.3677																																0	0	
2130014	ALBENDAZOL 200 MG REG I.S.P.	CM	595																																0	0	
2180011	ALBUMINA 20 %  50  ML	FC	25585																																0	0	
2110015	FC	250																																0	0	
2110020	FC	208		25			25					25				32								25								30		162	33696	
	FC	202																																0	0	
2180113	ALIMENTACION PARENTERAL 3/1 1440 ML	ML	44886.5																																0	0	
2140019	ALOPURINOL 100 MG CM RANURADOS REG ISP	CM	11.3645																																0	0	
2120002	ALPRAZOLAM 0,5 MG REG I.S.P.	CM	6.572																																0	0	
2140021	ALUMIMIO HIDROXIDO 500MG	CM	16.66																																0	0	
2170010	ALUMINIO HIDROXIDO JBE 250ML REG ISP	FC	810.5812																																0	0	
2130017	AMIKACINA 100 MG/2ML REG I.S.P.	FC	277												3			2																	5	1385	
2130018	AMIKACINA 500 MG/2ML REG I.S.P.	FC	417								2	2	2	2	6			6	3														1		24	10008	
2180014	AMINOACIDO PEDIATRICO 250 ML.	FC	5950																																0	0	
2180017	AMINOACIDOS 10 % 500 ML	FC	3879.4																																0	0	
2160022	AMINOFILINA 250 MG REG ISP	AM	92.82																																0	0	
2160023	AMIODARONA 150 MG 3ML REG ISP	AM	142.765																																0	0	
2140024	AMIODARONA 200 MG	CM	53.55																																0	0	
2140025	AMITRIPILINA 25 MG	CM	5.1963																																0	0	
2130273	AMOXI/ CLAVULANICO 250MG/5ML 	FC	2339.5535																																0	0	
2130022	AMOXICILINA 250 MG/5ML 60 ML 14 DIAS REF	FC	366										1																						1	366	
2130024	AMOXICILINA 500 MG REG I.S.P.	CM	24																										3						3	72	
2130026	AMOXICILINA 500MG/5ML JARABE	FC	738																								1								1	738	
2130027	AMOXICILINA 500MG-CLAVULANICO 125 MG	CM	217.9338																																0	0	
2130274	AMOXICILINA AC. CLAVULANICO 0.6 MGI ISP	FA	3534.3																																0	0	
2130030	FA	6632																																0	0	
2130285	AMOXI-CLAVULANICO DUO Fte70 ml	FC	6997.2	1								1				1																			3	20991.6	
2130023	AMOXI-CLAVULANICO DUO Fte35 ml	FC	4284			1	2				1		1	2					1	1		1		1								1			12	51408	
2130031	AMOXI-CLAVULANICO DUO 800/57	CM	405	38	10			14			38			30			10	14	20	10							28			24	12	20	10		278	112590	
2130283	AMPICILINA 500 MG INY.  REG ISP	FA	1009.12																												2	2	12		16	16145.92	
2130263	AMPI-SULBACTAM  1,5 GR REG UNASYN 	FC	7070.98																																0	0	
2130035	ANFOTERICINA B 50 MG. REG I.S.P.	FC	11781																																0	0	
2130298	ANIDULAFUNGINA 100MG	FA	134470																																0	0	
2170018	SUP	73.78																																0	0	
2130292	ATAZANAVIR 150 MG CAP	CP	3291.9605																																0	0	
2130166	ATAZANAVIR 300 MG	CM	6107.8734																																0	0	
2140029	ATENOLOL  50MG	CM	3.7842																																0	0	
2160030	ATROPINA SULFATO 1 MG/ML AM REG ISP	AM	58.0244																																0	0	
2140031	AZATIOPRINA 50 MG CM RANURADOS REG ISP	CM	153.51																																0	0	
2130313	AZITROMICINA 200MG/ 5ML, X 30ML	FC	3629.5																																0	0	
2130037	AZITROMICINA 500MG	CM	182																																0	0	
2130307	AZITROMICINA SUSP 200MG/15ML	FC	2261																																0	0	
2130286	AZTREONAN 1 GR. INY.  REG ISP	FA	11780.9975																																0	0	
2160034	AZUL DE METILENO 1% AM  5 ML.	AM	1368.5																																0	0	
2140032	AZULFIDINE EN  500 MG	CM	357																																0	0	
2140035	BACLOFENO 10 MG.	CM	130.9																																0	0	
2140344	BACLOFENO 5 MG	CP	100.3																																0	0	
2130038	BACITRACINA/ NEOMICINA/ O.ZINC	PM	2113																																0	0	
2160312	BASILIXIMAB 20 MG LIOFILIZADO REG ISP	AM	894586.07																																0	0	
2170114	BERODUAL INHALADOR	FC	12416.46																																0	0	
2130045	BETAMETASONA 3MG-ACET. DE BETAMETASONA	FC	8830																																0	0	
2130046	BETAMETASONA 4MG/1ML  AM VIDRIO NO BP	AM	112																																0	0	
2130311	BETAMETASONA GOTAS	FC	5355																																0	0	
2140354	BICARBONATO DE SODIO 1 GR	CP	43.2366																																0	0	
2140381	BICARBONATO DE SODIO 250MG	CP	39.2714																																0	0	
2140356	BICARBONATO SODIO 500MG	CP	43.2366																																0	0	
2140036	BIOTINA 10 MG.	CP	158.27																																0	0	
2200014	BOTOX TOXINA BOTULINICA	FA	243200.3																																0	0	
2170032	BUDESONIDA 200 MG NO COREANO, NI INDU	FC	0											1													2								3	0	
2160044	BUPIVACAINA  0,5%/10ML FA REG ISP	FC	342.72																																0	0	
2160048	BUPIVACAINA 0,75%/ 2ML HIPERBARICA ISP	AM	1248.786																																0	0	
2160327	BUSCAPINA 20 MG / 1 ML	AM	129																																0	0	
2140351	CABERGOLINA 0,5 MG CM	CM	10351.4367																																0	0	
2140311	CALCIO ACETATO 667 MG PHOSLO	CM	39.6667																																0	0	
2140018	CALCITROL 0,25 MCG	CP	297.5																																0	0	
2140047	CALCITRIOL 0,5 MCG.	CM	452.2																																0	0	
2160053	CALCITROL CALCIYEK E/V	AM	1963.5																																0	0	
2130050	CAPOFUNGINA 70MG	FC	237726.3																																0	0	
2140042	CAPTOPRIL 25MG CM RANURADOS REG ISP	CM	24.99																																0	0	
2140376	CAPTOPRIL 3 MG CP FRACCIONAMIENTO	CP	107.1																																0	0	
2140043	CARBAMAZEPINA 200MG CM RANURADOS ISP	CM	17.85																																0	0	
2170253	CARBAMAZEPINA JARABE	FC	5821.0327																																0	0	
2150141	CARBON ACTIVADO 10GR.	SO	476																																0	0	
2150140	CARBON ACTIVADO 30GR.	SO	565.25																																0	0	
2140041	CARBONATO DE CALCIO 320 MG CAPSULAS ISP	CM	21.42																																0	0	
2140045	CARBONATO DE CALCIO 450 MG CAPSULAS ISP	CM	20.23																																0	0	
2140313	CARVEDILOL 25 MG	CM	59.5																																0	0	
2140312	CARVEDILOL 6,25 MG	CM	91.9076																																0	0	
2130049	CASPOFUNGINA 50 MG	FC	237726.3																																0	0	
2130052	CEFADROXILO 250MG/5ML 14 DIAS REFRIGERAD	FC	916.3			2			4						2		2			1								1							12	10995.6	
2130053	CEFADROXILO 500 MG, CAP REG. ISP	CP	56.3346								2	13			20													4	12		1	1	20		73	4112.4258	
2130306	CEFADROXILO 500 MG,COMP RANURADO	CM	108.988																																0	0	
2130054	CEFAZOLINA   1 GR REG ISP	FC	259.8484	4	1	2	6	10		1	3	5	4	6	16			3	1	15					2	4	5	3	12		2	5	6		116	30142.4144	
2130055	CEFEPIME  1GR REG ISP	FC	15525.93																																0	0	
2130056	CEFEPIME  2GR	FC	30459.24																																0	0	
2130061	FC	295.12	6	6	9	14	23			3	5		3						15					3				3						90	26560.8	
2130067	CEFTAZIDINA 1 G REG ISP FA AMBAR	FC	833																									4							4	3332	
2130068	CEFTRIAXONA 1 G REG ISP FA AMBAR	FC	952								5		2	2	11	5			3		5		4		2	2			2			1			44	41888	
2160057	CIANOCOBALAMINA 0,1MG/1ML REG ISP	AM	67.83																																0	0	
2190076	CICLOFOSFAMIDA 1 GR.	FA	5355																																0	0	
2190003	CICLOFOSFAMIDA 20 MG CAP.	AM	978.751																																0	0	
2190012	CICLOFOSFAMIDA 50MG	CM	159.46																																0	0	
2140052	CICLOSPORINA   25 MG	CP	611.66																																0	0	
2140053	CICLOSPORINA   50 MG	CP	1223.32																																0	0	
2140054	CICLOSPORINA 100 MG	CP	2444.26																																0	0	
2140327	CICLOSPORINA NEORAL 10 MG	CP	296.072																																0	0	
2140325	CICLOSPORINA NEORAL 100 MG	CP	2960.9818																																0	0	
2170039	CICLOSPORINA NEORAL 100MG/ML SOL ORAL	FC	148046.71																																0	0	
2140318	CICLOSPORINA NEORAL 25 MG	CP	740.2752																																0	0	
2140319	CICLOSPORINA NEORAL 50 MG	CP	1480.5028																																0	0	
2130071	CIPROFLOXACINO  200MG SOL INY. REG ISP	FC	773.5										1																						1	773.5	
2130072	CIPROFLOXACINO  250 MG RANURADO REG ISP	CM	73.304																	5															5	366.52	
2130073	CIPROFLOXACINO  500 MG RANURADO REG ISP	CM	21.42												10				16								2	2	4						34	728.28	
2190017	CITARABINA 100 MG LIQUIDA.	FA	5025.37																																0	0	
2130078	CLARITROMICINA 250 MG/5ML	FC	4700.5																																0	0	
2130079	CLARITROMICINA 500 MG REG ISP	CM	157.2499																																0	0	
2130081	CLINDAMICINA  300 MG REG ISP	CP	1614.83										30																						30	48444.9	
2130083	CLINDAMICINA  600 MG/4ML REG ISP	AM	535.5	3	6	12	9	27			9	6	3	9	29			6	6	30									9						164	87822	
2120007	CLONAZEPAM 0,5MG REG I.S.P.	CM	5																																0	0	
2120008	CLONAZEPAM 2 MG CM REG I.S.P.	CM	65																																0	0	
2140064	CLONIDINA 0,100 MG	CM	345.8973																																0	0	
2160063	CLONIXINATO LISINA 200MG/4ML REG ISP	AM	654.5																																0	0	
2140066	CLOPIDOGREL 75MG	CM	1385.2272																																0	0	
2130085	CLORANFENICOL 1 GM/10ML REG ISP	FC	1744.1491																																0	0	
2130086	CLORANFENICOL 125 MG/5ML REG ISP	FC	873.46																																0	0	
2130090	CLORANFENICOL 500 MG. REG ISP	CP	40																																0	0	
2160064	CLORFENAMINA 10MG/1ML REG ISP	AM	69.02								1																								1	69.02	
2140068	CLORFENAMINA 4 MG CM RANURADOS REG ISP	CM	2.7132											3															9						12	32.5584	
2170291	CLORFENAMINA 2,5 MG/5 ML JBE	FC	821.1						1																										1	821.1	
2170048	CLORHEXIDINA SOL. (ORALGENE) FC X 120 ML	FC	2413.32																																0	0	
2140073	CLORPROMAZINA   25 MG CM RANURADOS ISP	CM	6.188																														3		3	18.564	
2160066	CLORPROMAZINA 25 MG REG ISP	AM	69.02																																0	0	
2160067	CLORURO DE CALCIO 10% 10 ML	AM	225.1319																																0	0	
2170233	CLORURO DE SODIO 30%250 ML.	FC	3429.6506																																0	0	
2130092	CLOTRIMAZOL 1%	TU	351.05																																0	0	
2130097	CLOXACILINA 500 MG NO B.P. DISOL RAPIDA	FC	333.2																		32	24			16	16	8	21	65			8			190	63308	
2130098	CLOXACILINA 500 MG REG ISP	CP	31.0273										8																						8	248.2184	
2120059	G	2201.5																																0	0	
2140075	COLECALCIFEROL 2000 UD.	CP	39.27																																0	0	
2130272	COLISTINE 1.000.000 UI	FA	3808															3	3	15					3	3									27	102816	
2130280	COMBIVIR	CM	2223.5269																																0	0	
2160244	CONTRASTE NO IONICO 320MG RADIOMIRON	FC	7378																																0	0	
2160074	CORTICOTROPINA 1MG/1ML REG  SYNACTHEN	AM	23300.2																																0	0	
2130099	COTRIMOXASOL FORTE JBE 100 ML	FC	725.9																																0	0	
2130261	COTRIMOXAZOL  400/80MG REG ISP	CM	29.75																																0	0	
2130262	COTRIMOXAZOL 400/80MG SOL INY. REG ISP	AM	1154.3																																0	0	
2130102	COTRIMOXAZOL SUSP. PEDIATRICA 60 ML	FC	623.56																																0	0	
2170128	CROTAMITON LAUNOL LOCION 60 ML. REG ISP	FC	2261								1																								1	2261	
2170129	CROTAMITON LAUNOL SHAMPOO 120 ML	FC	2261																																0	0	
2160080	DANTROLENE INYECTABLE 20 MG REG ISP	FA	145656																																0	0	
2140321	DAPSONA 20 MG	CP	130.9																																0	0	
2140365	DAPSONA 30MG	CP	90.9857																																0	0	
2160082	DECANOATO DE NANDROLONA 50 MG REG ISP	AM	1244.0838																																0	0	
2140371	DEFERASIROX 250 MG EXJADE	CM	8925.935																																0	0	
2140352	DEFERASIROX 500 MG CM EXJADE	CM	17851.87																																0	0	
2160077	DELTEPARINA SODICA 10.000 UI/4ML REG ISP	FA	6497.4																																0	0	
2160078	DELTEPARINA SODICA 2.500 UI/0,2MLREG ISP	FA	2451.4																																0	0	
2160079	DELTEPARINA SODICA 5000 UI/0,2ML REG ISP	AM	4780.23																																0	0	
2170058	DERMABIOTICO UNG.X 15 GR. REG ISP	TU	4166.19																																0	0	
2140084	DESMOPRESINA  0,1MG CM RANURADOS ISP	CM	640																																0	0	
2140083	DESMOPRESINA 0,2 MG CM RANURADOS ISP	CM	1234																																0	0	
2160310	DESMOPRESINA INYECTABLE 4 MCG/1MLREG ISP	AM	13087.62																																0	0	
2140300	DESOGESTREL 150 MCG + EE 20 MCGMIDALET	CM	209.5522																																0	0	
2130105	DEXAMETASONA 0,5 MG EST BIOEQUIVALENCIA	CM	157.4139																																0	0	
2130296	DEXAMETASONA 4 MG	CM	226.1																																0	0	
2130107	DEXAMETASONA 4MG/ML REG ISP	AM	104.72																																0	0	
2130282	DEXAMETASONA COLIRIO REG ISP	FC	10952.76																																0	0	
2160086	DIATRIZOATO DE MEGLUMINA 60% REG ISP	FC	5355																																0	0	
2120015	DIAZEPAM 10 MG REG I.S.P.	CM	4																																0	0	
2120017	DIAZEPAM 10 MG/2 ML REG I.S.P.	AM	91																																0	0	
2140086	DICLOFENACO  50 MG	CM	4.4149																																0	0	
2130109	DIDANOSINA 100mg	CM	706.8329																																0	0	
2130111	DIDANOSINA 4 GR.(VIDEX)	FC	22005																																0	0	
2130110	DIDANOSINA 400MG CP	CP	1519.868																																0	0	
2130347	DIDANOSINE DE 400MG	UD	1461.0436																																0	0	
2170063	DIGOXINA 0,05 X ML FC 60 ML REG ISP	FC	3510.5																																0	0	
2140091	DILTIAZEM 60 MG REG ISP	CM	58.905																																0	0	
2160092	DIPIRONA 1 GR (METAMIZOL) REG ISP	AM	69.02	10	1	2	9	28	3		5	8	10	2	21	9		10	5	3		6			8	11	9	5	31	3	1	7	5		212	14632.24	
2160093	DOBUTAMIDA 250MG/5ML REG ISP	AM	1344.7																																0	0	
2140095	DOMPERIDONA  10 MG CM RANURADOS REG ISP	CM	16.66																				3												3	49.98	
2170069	DOMPERIDONA 1MG/GOTA FC 10 ML REG ISP	FC	702.1																																0	0	
2160095	DOPAMINA 200 MG/5 ML REG ISP	AM	220.745																																0	0	
2140105	EET 30MCG + L - NORGESTREL 150 MCGANULETTE	CM	114.75												28																				28	3213	
2130281	EFAVIRENZ 100 MG.	CM	297.5																																0	0	
2130118	EFAVIRENZ 200 MG	CP	729.2915																																0	0	
2130121	EFAVIRENZ 30 MG/ML SOL.ORAL	FC	21805.56																																0	0	
2130119	EFAVIRENZ 50mg	CP	297.5																																0	0	
2130304	EFAVIRENZ 600 MG	CM	2187.8784																																0	0	
2170072	ELIXOFILINA 80MG/15ML F 250ML	FC	12566.4																																0	0	
2140099	ENALAPRILA 10 MG CM RANURADOS REG ISP	CM	3.094																																0	0	
2170074	ENEMA DESECHABLE PED. REG ISP	FC	1606.5																																0	0	
2170076	ENEMA-FOSFATADO ORAL REG ISP	FC	1523.2																																0	0	
2170142	ENDOFALK  POLVO53,03GR	SB	1523.795												4																				4	6095.18	
2140343	EPASAN FORTE	CP	350																																0	0	
2160106	EPINEFRINA  1 MG/1ML REG ISP	AM	60.5472																																0	0	
2130288	EPIVIR 150 MG	CP	814.2313																																0	0	
2170079	ERGOCALCIFEROL VIT D 600.000 UI REG ISP	AM	446.5816																																0	0	
2130124	ERITROMICINA 200 MG/5ML  14 DIAS ESTAB.	FC	693.8652																																0	0	
2130127	ERITROMICINA 500 MG REG ISP	CP	58.5356																																0	0	
2160108	ERITROPOYETINA 1000UI NO REFRIGERADA ISP	AM	5002.9525																																0	0	
2160109	ERITROPOYETINA 2000UI NO REFRIGERADA ISP	AM	3153.5																																0	0	
2160314	ERITROPOYETINA 4000 UI	AM	2713.2																																0	0	
2140103	ESPIRONOLACTONA 25MG CM RANURADO ISP	CM	19.635																																0	0	
2130129	ESTREPTOMICINA 1 GM	FC	1.19																																0	0	
2130297	ETAMBUTOL 200 MG CM	CM	0																																0	0	
2140107	FENITOINA 100 MG LIBERACION RAPIDA ISP	CM	11.305																																0	0	
2160117	FENITOINA 250 MG FRASCO AMPOLLA REG ISP	FA	3279.64																																0	0	
2120019	FENOBARBITAL  15MG. REG I.S.P.	CM	14																																0	0	
2120020	FENOBARBITAL 100 MG REG I.S.P. RANURADOS	CM	16																																0	0	
2120021	FENOBARBITAL 200 MG REG I.S.P.	FA	15098																																0	0	
2160120	FENOTEROL 0.50 MG/ 10 ML REG ISP	AM	535.5																																0	0	
2130131	FENOXIMETILPENICILINA 1.000.000 UI ISP	CM	108.7905																																0	0	
2120023	FENTANILO 0,1 MG/2ML REG I.S.P.	AM	333																																0	0	
2120022	FENTANILO 0,5 MG/10ML REG I.S.P. FA.	AM	463																																0	0	
2170088	FERROSO SULFATO (CHELTIN)	FC	1904																																0	0	
2140111	FERROSO SULFATO 200 MG REG ISP	CM	16.66												9				48																57	949.62	
2160305	FILGASTRIN  300 MCG FOLTRAN	FA	32725																																0	0	
2160122	FITOQUINONA 10MGX1ML REG ISP	AM	123.76																																0	0	
2200051	FLEBOGAMA 10GR	AM	520030																																0	0	
2200025	FLEBOGAMA LIOF 2,5 (GAMAGLOBUL	FC	130007.5																																0	0	
2200026	FLEBOGAMMA  I.V.  5 GR.	FA	260015																																0	0	
2140378	FLECAINIDA 100MG	CM	1107.6																																0	0	
2170287	FLECAINIDA 5ML/ML	FC	4699.9858																																0	0	
2170091	FLEET ENEMA DESECH 133 ML ENEMA	FC	844.9																													1			1	844.9	
2130134	FLUCLOXACILINA 250 MG/5 ML 14 DIAS ESTAB	FC	794.7296																													1			1	794.7296	
2130135	FLUCLOXACILINA 500 MG. REG ISP	CP	50.4608											18													21					12	3		54	2724.8832	
2130136	FLUCONAZOL   50 MG REG ISP	CM	714																																0	0	
2130139	FLUCONAZOL 150 MG REG ISP	CP	220.15																																0	0	
2130142	FLUCONAZOL 200 MG. SOL INY. 100 ML.I.S.P	FC	2796.5																							1		10							11	30761.5	
2140112	FLUDROCORTISONA 0,1CM RANURADO	CM	761.8856																																0	0	
2160126	FLUMAZENIL 0,5MG/5ML REG ISP	AM	3153.5																																0	0	
2120025	FLUNITRAZEPAM  2 MG. REG I.S.P.	CM	17																																0	0	
2140115	FLUOXETINA 20 MG CM RANURADO REG ISP	CP	3.3201																																0	0	
2140282	FOSFATO DE SODIO 1 GR	CP	74.97																																0	0	
2140383	FOSFATO MONOSODICO 500 MG. CAPSULAS	CP	48.3934																																0	0	
2130148	FURAZOLIDONA 50MG/5ML FORTE REG ISP	FC	755.5545																																0	0	
2160129	FUROSEMIDA 20 MG/1ML REG ISP	AM	70.21																																0	0	
2140120	FUROSEMIDA 40 MG CM RANURADO	CM	4.4149																																0	0	
2170259	FUROSEMIDA JARABE	FC	3510.5																																0	0	
2140121	GABAPENTINA 300 MG (DINEURIN)	CP	702.1																																0	0	
2140243	GABAPENTINA 600 MG	CM	583.2356																																0	0	
2130153	GANCICLOVIR 500 MG REG ISP	FC	29444.17																																0	0	
2130150	GENTAMICINA 3 MG/GR. UNG. OFTAL REG ISP	PM	2856																																0	0	
2130151	GENTAMICINA 3 MG/ML SOL.OFT REG ISP	FC	1071																																0	0	
2130152	GENTAMICINA 80 MG/ 2ML REG ISP	AM	41.5637	25	12	7	11	32	9		14	21	13	6	17	8		8	12	9	8	18	9		11	18	8	13	51	9		16	9		374	15544.8238	
2200058	GLUCAGON	FA	23800																																0	0	
2150064	GLUCOSA ANHIDRA USP COD. 1083469025	G	1904																																0	0	
2140129	HALOPERIDOL 1MG CM RANURADO REG ISP	CM	14.28																														2		2	28.56	
2160140	HEPARINA 25.000 UI FA REG ISP	FA	2261																1	5					1	1	1	1	1			1	1		13	29393	
2140131	HIDRALAZINA  50MG CM RANURADO REG ISP	CM	45.22																																0	0	
2170285	HIDRALAZINA 1 MG/ML JARABE	FC	3899.9858																																0	0	
2160145	HIDRALAZINA CLORHIDRATO 20 MG REG ISP	AM	2499																																0	0	
2120027	G	232																																0	0	
2120064	HIDRATO DE CLORAL SOL. 10%	LT	29999.9																																0	0	
2140132	HIDROCLOROTIAZIDA  50MG CM RANURADO ISP	CM	3.9103																																0	0	
2130156	HIDROCORTISONA 20 MG REG ISP CM RANURADO	CM	77.35																																0	0	
2130277	HIDROCORTISONA 500 MG INY.  REG ISP	FA	1201.9															1	1																2	2403.8	
2130157	HIDROCORTISONA I % POMADA REG ISP	PM	6177.29																																0	0	
2130276	HIDROCORTIZONA 100 MG INY.  REG ISP	FA	888.93																																0	0	
2130319	HIDROCORTIZONA 2,5 MG	CP	82.11																																0	0	
2130158	HIDROCORTIZONA 2MG	CP	279.65																																0	0	
2140322	HIDROXICLOROQUINA 200 MG	CM	117.81																																0	0	
2140135	HIDROXIUREA 500 MG CM RANURADO REG ISP	CP	384.0348																																0	0	
2140136	IBUPROFENO  200 MG	CM	11.731	18	9	21	9		10						17		9	5		13				9			46	9				5	9		189	2217.159	
2170111	IBUPROFENO 100 MG/ 5ML FC 60 ML REG ISP	FC	391.034							1			1	1						1		1													5	1955.17	
2140137	IBUPROFENO 400 MG CM RECUBIERTO REG ISP	CM	7.5684	30	29	2			9		21		18	18	9		18	19	27							3	17	1	27		9	18			275	2081.31	
2130160	IMIPENEM 500 MG-CILASTATINA 500 MG ISP	FC	7616																																0	0	
2140138	IMIPRAMINA 25MG CM RANURADO REG ISP	CM	8.8298																																0	0	
2140139	INDOMETACINA 25 MG REG ISP	CM	21.4438																																0	0	
2200060	INFANRIX HEXA	DO	27280.8321																																0	0	
2160151	INFLIXIMAB 100 MG/20 ML REMICADE REG ISP	FA	472579.94																																0	0	
2200067	INSULINA CRIS. ULTRA RAPIDA 3 CC	FA	4879																																0	0	
2200077	INSULINA CRIS. ULTRA RAPIDA LAPIZ PRELL 3 CC	UD	4879																																0	0	
2200039	INSULINA CRISTALINA  3 ML	FA	4495.82																																0	0	
2200040	INSULINA CRISTALINA 100UI/ML	FA	5521.6																																0	0	
2200071	INSULINA GLARGINA HUMANA 10ML, FA	FA	32460.82																																0	0	
2200072	INSULINA GLARGINA HUMANA 3ML, VIAL	FA	9186.8354																																0	0	
2200080	INSULINA GLARGINA LAPIZ 3ML (SANOFI)	UD	9737.77																																0	0	
2200041	INSULINA LENTA 100 UI MONOTARD	FC	5521.6																																0	0	
2200068	INSULINA LENTA 100 UI/3 ML	AM	4495.82																																0	0	
2200078	INSULINA ULTR RAP. CARTUCHO 3ML (SANOFI)	UD	5117																																0	0	
2200079	INSULINA ULTRA RAP. LAPIZ 3ML (SANOFI)	UD	5117																																0	0	
2200057	INSULINA ULTRA RAPIDA 10ML	FA	17409.7																																0	0	
2170116	IPATROPIO 0,02 MG   INH. NO INDU, NO COR	FC	6426																																0	0	
2170115	IPATROPIO 0,025% SOL.NEBUL.20ML REG ISP	FC	3988.523																																0	0	
2130162	ISONIAZIDA 100 MG CM RANURADO REG ISP	CM	17.85																																0	0	
2140267	ISOTRETINOINA 10 MG CAP BLANDAS REG ISP	CP	1392.7596																																0	0	
2140284	ISOTRETINOINA 20 MG CP BLANDAS REG ISP.	CM	1347.08																																0	0	
2130163	ITRACONAZOL 100 MG. REG ISP	CP	252.28																																0	0	
2160157	KETAMINA 500MG/10ML REG ISP	FA	928.2																																0	0	
2160159	KETOPROFENO FA 100MG REG ISP	AM	377.1586																																0	0	
2160160	KETOROLACO AM 30 MG REG ISP	AM	213.01	24	13	10	27	59	6	1	10	21	19	11	72	18		14	19	16	12	35	6		16	36	16	31	100	9	3	24	23		651	138669.51	
2160161	KONAKION 10 MG REG ISP	AM	1873.06																																0	0	
2170251	L - CARNITINA	ML	8.211																																0	0	
2160162	LABETALOL 100 MG.X 20 ML REG ISP	AM	7945.868																																0	0	
2170126	LAMIVUDINA 10 MG/ML  EPIVIR	FC	13959.9283																																0	0	
2150073	LAPIZ NITRATO DE PLATA	UD	833																																0	0	
2190035	LEUCOVORINA 50 MG AC.FOLINICO	FA	3299.87																																0	0	
2140149	LEVOTIROXINA 100MCG CM RANURADO	CM	15.47																														1		1	15.47	
2140281	LEVOTIROXINA 25 MG CM	CM	52.6694																																0	0	
2160168	LIDOCAINA 2 % 5 CC REG ISP	AM	83.3																																0	0	
2170132	LIDOCAINA 5% GEL TB 10 G	TU	1884.96																																0	0	
2130170	LINEZOLID  2 MG/ML  300 ML  (ZYVOX)	AM	51110.5																																0	0	
2130171	LINEZOLID 600 MG	CM	45660.3																																0	0	
2180087	LIPIDOS 20 % 500 ML	FC	7140																																0	0	
2180123	LIPIDOS 20% 250 ML	FC	6426																																0	0	
2130287	LOFINAVIR/RITONAVIR	CA	1273.6557																																0	0	
2170139	LOPERAMIDA GOTAS 10 ML.	FC	1517.4927																																0	0	
2120029	LORAZEPAM 2MG. REG I.S.P.	CM	10																																0	0	
2120031	LORAZEPAM 4MG/ 2ML REFRIGERADO	AM	762																																0	0	
2140283	LOSARTAN 50 MG CM 	CM	38.08																																0	0	
2150076	MAGNESIO SULFATO 	G	2																																0	0	
2130173	MEBENDAZOL 100 MG REG ISP	CM	17.85																																0	0	
2140155	MEDROXIPROGESTERONA   5 MG	CP	83.3																																0	0	
2160178	MEDROXIPROGESTERONA 500 MG REG ISP	FC	4674.6053																																0	0	
2120033	MEPERIDINA 100MG/2ML PETIDINA	AM	312																																0	0	
2190070	MERCAPTOPURINA 50 MG.	CM	717.57																																0	0	
2130174	MEROPENEM  500 MG.	FC	9306.99																																0	0	
2130175	MEROPENEN 1000 MG. REG ISP	FC	18731.79											1				2	3	11					3	2									22	412099.38	
2140324	MESALAZINA 250 MG	CM	192.78																																0	0	
2140271	MESALAZINA 500 MG	CM	333.2																																0	0	
2190038	MESNA 400 MG.	AM	1764.77																																0	0	
2120034	METADONA 10 MG/ 2 ML REG I.S.P.	AM	327																																0	0	
2140161	METAMIZOL SODICO 300 MG REG ISP	CM	4.9536																																0	0	
2170143	METAMIZOL SUPOSITORIO 250 MG REG ISP	SUP	31.535																																0	0	
2130176	METILPREDNISOLONA       4 MG REG ISP	CM	547.4																																0	0	
2130177	METILPREDNISOLONA     16 MG. REG ISP	CM	1479.8483																																0	0	
2130178	METILPREDNISOLONA     40 MG. REG ISP	FC	3689																																0	0	
2130179	METILPREDNISOLONA     80 MG.	FC	20593.4909																																0	0	
2130180	METILPREDNISOLONA   125 MG. REG ISP	FC	7925.4																																0	0	
2130181	METILPREDNISOLONA   500 MG. REG ISP	FC	8925																																0	0	
2130182	METILPREDNISOLONA 1000 MG. REG ISP	FC	19400.332																																0	0	
2130183	METILPREDNISOLONA ACETATO 40  MG	FA	4890.6025																																0	0	
2140339	METIMAZOL 10 MG THYROZOL	CM	207.536																																0	0	
2160183	METOCLOPRAMIDA 10MG/2ML REG ISP	AM	71.4																							1			1		1				3	214.2	
2140168	METOTREXATO 2,5 MG BLISTER ONCOFARMA ISP	CM	58.905																																0	0	
2130186	METRONIDAZOL  250 MG CM RANURADO REG ISP	CM	10																48																48	480	
2130188	METRONIDAZOL 500 MG NO BP FILTRA REG ISP	AM	213.01	25	10	10	21	37	9		15	23	16	8	36	10		10	14	15	9	21	3		11	21	9	17	48	9		16	13		436	92872.36	
2140364	MICOFENOLATO 125 GR (FRACCIONAMIENTO)	CP	297.5																																0	0	
2140279	MICOFENOLATO 180 MG REG ISP	CM	1100.4882																																0	0	
2140169	MICOFENOLATO 250MG REG ISP	CP	870.0804																																0	0	
2140288	MICOFENOLATO 360 MG REG ISP	CP	2200.9764																																0	0	
2140170	MICOFENOLATO 500 MG REG ISP	CM	1740.1608																																0	0	
2130189	MICONAZOL 2 % GEL REG ISP	PM	8270.5																																0	0	
2120038	MIDAZOLAM 15 MG/3ML REG ISP CHILE,PFIZER	AM	1768																																0	0	
2120039	MIDAZOLAM 5 MG/ 1 ML REG ISP CHILE,PFIZE	AM	869																																0	0	
2120040	MIDAZOLAM 50 MG/10 ML REG I.S.P.	AM	5188																																0	0	
2120058	MIDAZOLAN 7.5 MG REG I.S.P.	CM	276.08	0.5																					1										1.5	414.12	
2160184	MILRINONA 10 MG. COROTROPE REG ISP	FA	43518.3																																0	0	
2120041	MORFINA 10 MG/1ML REG I.S.P.	AM	214																																0	0	
2170150	MULTIVITAMINICO/ZIN(ADEKS)	FC	32118.1																																0	0	
2170151	N-ACETIL-CISTEINA 15 ML.	FC	7259																																0	0	
2160194	NALOXONA 0,4MG/1ML AM REG ISP	AM	5057.5																																0	0	
2130193	NEOMICINA  SULFATO 500 MG  RANURADO  ISP	CM	146.7193																																0	0	
2160197	NEOSTIGMINA 0,5MG/1ML REG ISP	AM	95.2																																0	0	
2140174	NEOSTIGMINA 15 MG REG ISP	CM	79.282																																0	0	
2160304	NEUPOGEN	FA	52836																																0	0	
2130194	NEVIRAPINA 200mg	CM	170.3723																																0	0	
2170155	NEVIRAPINE 50 MG/5 ML.	FC	23901.15																																0	0	
2140177	NIFEDIPINO   10 MG CP BLANDAS  REG ISP	CP	32.2377																																0	0	
2140289	NIFEDIPINO  20 MG CM RETARD RANURADO ISP	CP	6.6854																																0	0	
2140286	NIFEDIPINO 10 MG CM  RETARD RANURADO ISP	CP	197.54																																0	0	
2140274	NIFEDIPINO 10 MG CM RANURADOS REG ISP	CM	8.33															4	4	20					3	3	3	3	12			4	4		60	499.8	
2130195	NISTATINA  500.000 U.I. RANURADO REG ISP	CM	83.8146																																0	0	
2130196	NISTATINA 100.000 UI CREMA REG ISP	TU	476																																0	0	
2130198	NISTATINA GOTAS (MICOSTATIN)	FC	4391.1																																0	0	
2130200	NITROFURANTOINA 100 MG. RANURADO REG ISP	CM	16.7552																										1						1	16.7552	
2130201	NITROFURANTOINA 25 MG/ 5 ML 60 ML    ISP	FC	958.664																																0	0	
2130204	NITROFURANTOINA MACR 100MG REG ISP	CP	124.95																																0	0	
2130202	NITROFURANTOINA MACR 50 MG  REG ISP	CP	101.15																																0	0	
2130203	NITROFURANTOINA MACR.25 MG	CM	107.1																																0	0	
2160208	NITROPRUSIATO SODICO 50MG LIOF.  REG ISP	AM	16660																																0	0	
2160209	NOREPINEFRINA 4 MG 4ML REG ISP	AM	1011.5																																0	0	
2130209	NORVIR  80 MG/ML.240 ML.	FC	147634.52																																0	0	
2180121	NTP - 1440 PERIFERICA	BS	32409.3022																																0	0	
2180122	NTP - 2053 CENTRAL	BS	42008.3472																																0	0	
2180115	NUTRICION PARENTERAL 493 ML	ML	47600																																0	0	
2180114	NUTRICION PARENTERAL 562 ML	ML	53550																																0	0	
2180119	NUTRICION PARENTERAL DE 1 A 3 LITROS	UD	61880																																0	0	
2180091	NUTRIFLEX BASAL	UD	27730																																0	0	
2140186	OMEPRAZOL  20 MG BLISTER BIOEQUIVALENCIA	CP	11.4787								7		5																						12	137.7444	
2140185	OMEPRAZOL  MAGNESICO 10 MG	CM	404.94												3		9														1	1			14	5669.16	
2140306	OMEPRAZOL 10 MG, (LOMEX)	CP	258.8538																																0	0	
2140307	OMEPRAZOL 20 MG (LOMEX)	CP	269.28																																0	0	
2160213	OMEPRAZOL 40 MG LIOFILIZADO REG ISP	AM	3002.37								2	2	2		1			4	2	13					2	2		2	6		1	2	4		45	135106.65	
2190051	ONDASENTRON 8 MG	FC	464.1																																0	0	
2130353	OSELTAMIVIR 30MG FRAC.	CP	189.892																																0	0	
2130352	OSELTAMIVIR 45MG FRAC.	CP	193.6784																																0	0	
2130351	OSELTAMIVIR 60MG FRAC.	CP	180.1254																																0	0	
2130312	OSELTAMIVIR 75 MG.	CP	823.295																																0	0	
2170286	OSELTAMIVIR SUSPENSION	FC	1257.029																																0	0	
2140188	OXCARBAZEPINA 600 MG REG ISP	CM	569.7487																																0	0	
2140189	OXIBUTINA  5 MG CM RANURADO REG ISP	CM	46.41			15	3	9	23		5	3	3	3	29		15						6		3	3	3	10	27			6	3		169	7843.29	
2170162	OXIBUTININA 5 MG/5 ML FC 60 ML	FC	2499							1		1																							2	4998	
2140192	PANCREOLIPASA 10.000 UI CAP REG ISP	CP	561.68																																0	0	
2140194	PANCREOLIPASA 25.000 UI REG ISP	CM	835.38																																0	0	
2160220	PAPAVERINA 80 MG. REG ISP	AM	101.15																																0	0	
2140197	PARACETAMOL   100MG REG ISP	CM	11.192																																0	0	
2140198	PARACETAMOL   500MG RANURADO CHILE	CM	9.52	19	48	20	8	36	26		21	26	64	50	93	24	8	30	33	20	20			12	6	25	53	11	56	32	3	58	38		840	7996.8	
2170165	PARACETAMOL 125 MG	SUP	36.5825												6																	6			12	438.99	
2170166	PARACETAMOL GOTAS 100MG/ML FC 15 ML ISP	FC	170.9045							1			1	1				1		3								1	1						9	1538.1405	
2150088	PASTA LASSAR CAJAS DE 30 GR  REG ISP	CJ	511.7					5																	5										10	5117	
2140304	PENICILAMINA 250 MG	CP	766.3022																																0	0	
2130212	PENICILINA G BENZATINA 1.200.000 UI  ISP	FC	99.6506																																0	0	
2130215	PENICILINA G SODICA 1.000.000 UI.FA ISP	FA	63.07					30						5	42													3	18						98	6180.86	
2160225	PIRIDOXINA 100MGX1ML  (VIT.B6) REG ISP	AM	69.377																																0	0	
2170168	PERENTERYL	SB	719.95																																0	0	
2200049	PNEUMO 23(VAC.ANTINEUMOCOCICA	DO	27608																																0	0	
2150137	POLIETILENGLICOL 3350	G	8								200																								200	1600	
2170181	POLIVITAMINICO JBE.(TOL 12 ) REG ISP	FC	2856																																0	0	
2170260	POTASIO CITRATO KANACITRIN	SO	583.1																																0	0	
2170189	POVIDONA YODADA 10 % 250 ML.	FC	773.5																																0	0	
2130224	PREDNISONA 20 MG/5ML	FC	999.6																																0	0	
2130226	PREDNISONA 20MG CM RANURADO REG ISP	CM	18.921																	3															3	56.763	
2130228	PREDNISONA 5 MG RANURADO GRANDE BENG ISP	CM	8.33																																0	0	
2200061	PREVENAR VIAL 0,5 ML	DO	46920.9427																																0	0	
2140216	PROPANOLOL   10 MG CM RANURADO REG ISP	CM	4.1626															6																	6	24.9756	
2140217	PROPANOLOL   40 MG CM RANURADO REG ISP	CM	3.5319																																0	0	
2160234	PROPANOLOL 1MG/1ML. REG ISP	AM	284.41																																0	0	
2140218	PROPILTIOURACILO 50 MG CM RANURADO ISP	CM	14.9308																																0	0	
2110100	PROPOFOL 200 MG.20 ML.	AM	3257																																0	0	
2200050	PROSTAGLANDINA 500 MG.1 ML.	AM	305199.3																																0	0	
2160241	PROSTANGLANDINA 500 MCG/ ML REG ISP	AM	283533.3667																																0	0	
2160242	PROTAMINA SULFATO 50 MG/5ML REG ISP	FA	9520																																0	0	
2140220	RANITIDINA  150MG CM RANURADO REG ISP	CM	11.9																																0	0	
2160245	RANITIDINA 50 MG / 2 ML	AM	52.9026	15	9	3	3	17	9			3	7	8	12			3	3	15		1		6	3	12	3	11	38		3	9	9		202	10686.3252	
2150071	RESINA INTERCAMBIO NA O CA (KAYEXALATE)	G	35.7																																0	0	
2160248	RH-DORNASA-ALFA 2,5 MG/2ML DNSA	AM	25300.258																																0	0	
2130230	RIFAMPICINA  100MG C/5 ML REG ISP	FC	0																																0	0	
2130231	RIFAMPICINA 150 MG REG ISP	CP	0																																0	0	
2140224	RISPERIDONA 1MG	CM	102.34																																0	0	
2140225	RISPERIDONA 3MG	CM	166.6																																0	0	
2130232	RITONAVIR 100 MG.	CP	544.4603																																0	0	
2190080	RITUXIMAB 100 MG/ 10 ML	FA	209463.8																																0	0	
2190088	RITUXIMAB 500MG/50ML	AM	1046962																																0	0	
2160250	ROCURONIO BROMURO  50MG * 5 ML ESMERON	FC	6559.28																																0	0	
2160311	SACARATO DE HIERRO  100MG/5ML  REG ISP	AM	2677.5																																0	0	
2170204	SALBUTAMOL INH. 100 MCG FC 200DOSIS ESPE	FC	2856								1		1														1								3	8568	
2170208	SALBUTAMOL P/NEBUL.5MG/ML 100 ML	FC	4597.455																																0	0	
2170279	SALES REHIDRAT ORAL 60 MEQ NA REG ISP	SO	357																																0	0	
2170213	SALES REHIDRAT ORAL 90 MEQ NA REG ISP	SO	19801.6																																0	0	
2170264	SALMETEROL + FLUTICASONA 125	UD	11876.2																																0	0	
2140227	SALOFALK	CM	598.57																																0	0	
2140230	SERTRALINA  50MG	CM	19.4366																																0	0	
2140380	SILDENAFIL 5 MG	CP	89.9997																																0	0	
2140297	SILDENAFIL 50 MG.	CP	173.74																																0	0	
2140379	SILDENAFIL 6,25 MG	CP	89.9997																																0	0	
2170263	SIROLIMUS	FC	330939																																0	0	
2140305	SIROLIMUS 1 MG	CM	5515.65																																0	0	
2170215	SOLUCION LAVADO TOTAL (COLONOS)	LT	3239.9928																																0	0	
2160262	SUCCINIL COLINA CLORURO 100MG. REG ISP	FA	856.8																																0	0	
2130240	SULB -CEFOPERAZONA 500/ 1000 MG ISP	FC	14708.4																																0	0	
2140291	SULFATO DE ZINC 10 MG CM RANURADO ISP	CM	110.2297																																0	0	
2170219	SULFATO FERROSO 25MG/ML	FC	423																																0	0	
2140237	TACROLIMO 1 MG (PROGRAF) REG ISP	CP	2790.9308																																0	0	
2140382	TACROLIMUS 0.25 MG. CP FRACCIONAMIENTO	CP	349.9954																																0	0	
2140287	TACROLIMUS 0.5 MG (PROGAF) REG ISP	CP	1727.7134																																0	0	
2140361	TACROLIMUS 1 MG. (T-IN MUN)	CP	1547																																0	0	
2140295	TACROLIMUS 5 MG (PROGRAF) REG ISP	CM	13954.6302																																0	0	
2140374	TACROLIMUS XL 0.5MG	CM	1641.2956																																0	0	
2140373	TACROLIMUS XL 1MG	CM	2651.3438																																0	0	
2140385	TACROLIMUS XL 5MG	CM	13256.8856																																0	0	
2140367	TALIDOMIDA 100MG.	CM	714																																0	0	
2130247	TAZOBAC/PIPERACILINA 500MG/4G TAZONAM	FA	7735																							5	4	4	12						25	193375	
2130249	TEICOPLANINA 400 MG.(TARGOCID)	FA	67566.0773																																0	0	
2130348	TENOFOVIR DE 300MG	UD	9266.292																																0	0	
2160269	TESTOSTERONA 250 MG. REG ISP	AM	12923.4																																0	0	
2160270	TIAMINA (VIT B1) 30MG/1ML REG ISP	AM	73.78																																0	0	
2160272	TIMOGLOBULINA REG ISP	UD	135745.68																																0	0	
2190068	TIOGUANINA 40 MG	CM	1944.46																																0	0	
2160273	TIOPENTAL 500MG/POLVO PENTOTAL	FA	1493.6078																																0	0	
2140245	TIORIDAZINA   25 MG CM RANURADO REG ISP	CM	21.42																																0	0	
2130258	TOBRAMICINA 300 MGX 5 ML.	AM	17000																																0	0	
2140294	TOPIRAMATO 100 MG	CM	1158.0983																																0	0	
2140362	TOPIRAMATO 25 MG	CM	398.5667																																0	0	
2190082	TRETINOINA VESANOID	CP	2732.24																																0	0	
2130350	TRIAMCINOLONA ACETONIDO 40MG / 1ML	AM	7140																																0	0	
2200059	TWINRIX JUNIOR	DO	11927.16																																0	0	
2170289	UREA 10% EN NOVOBASE II	PT	4199.9979																																0	0	
2170288	UREA 5% EN NOVOBASE II	PT	3749.9994																																0	0	
2130267	VALGANCICLOVIR 10 ML//ML JARABE	FC	4549.9858																																0	0	
2130264	VALGANCICLOVIR 450MG REG ISP	CM	22015																																0	0	
2130266	VANCOMICINA 500 MG REG ISP	FC	1197.0686	2	2																								12						16	19153.0976	
2160290	VECURONIO BROMURO 10 MG NO B.P. CALIDAD	AM	2261																																0	0	
2140285	VIGABATRIN 500 MG REG ISP	CM	1487.5																																0	0	
2140275	CP	765.17																																0	0	
2140261	VITAMINA E 400 UI CP BLANDAS  REG ISP	CM	30.94																																0	0	
2130302	VORICONAZOL 200 MG	CM	100697.8																																0	0	
2130305	VORICONAZOL 200 MG	FA	100697.8																																0	0	
2130301	VORICONAZOL 50 MG	CM	7329.567																																0	0	
2140262	WARFARINA SOD. CRIST. 2,5 MG. REG ISP	CM	388.5861																																0	0	
2130268	ZIDOVUDINA 10 MG/ML 200 ML	AM	2941.68																																0	0	
2130269	ZIDOVUDINA 300 MG	CM	406.9324																																0	0	
2130270	ZIDOVUDINA AZT 100 MG	CP	233.1329																																0	0	
2130270	ZIDOVUDINA AZT 100 MG	CP	233.1329																																0	0	
2180004	AGUA  DESTILADA  500 ML	UD	309.4																																0	0	
2180005	AGUA BIDESTILADA 1LT.	AM	464.1		3																		6												9	4176.9	
2180023	BICARBONATO 2/3 MOLAR 250 ML	UD	928.2						4				6																						10	9282	
2160040	BICARBONATO S0DIO 8.4 % 10ML REG ISP	AM	124.95						10				10															10				10			40	4998	
2160051	CALCIO GLUCONATO  10%/10ML REG ISP	AM	151.3323																																0	0	
2160068	CLORURO DE POTASIO  10%10ML REG ISP	AM	78.2068		40		40	40	20	30			50		40		100		50				20					50			40	50			570	44577.876	
2160071	CLORURO DE SODIO 10%  20 ML RGE ISP	AM	129		40		50		20	30			50		50		50		50				20					50			30	50	50		540	69660	
2160127	FOSFATO MONOPOTASICO 15 % 10 ML REG ISP	AM	392.7																																0	0	
2180063	GLUCOSA 10 % 500 ML	AM	315.35																																0	0	
2180066	GLUCOSA 20 % 500 ML	AM	404.6																																0	0	
2180068	GLUCOSA 30 % 500ML	AM	523.6																																0	0	
2180073	GLUCOSA 5% 1000 ML	AM	487.9		20		10	10	20	20			10		20		20		20						20						10	20	30		230	112217	
2180111	GLUCOSA 5% 500 ML	AM	297.5		10				10	10					20				20						10						20	20			120	35700	
2180076	GLUCOSA 50 % 500 ML	AM	297.5																																0	0	
2180081	GLUCOSALINO ISOTONICO 1000 ML	AM	583.1					10	10																			5				10			35	20408.5	
2180082	GLUCOSALINO ISOTONICO 500ML	AM	333.2						20						20													5				20			65	21658	
2180084	HAES ESTERIL 6% 500 ML VOLUVENT	AM	7140																																0	0	
2160175	MAGNESIO SULFATO 25% 5ML REG ISP	AM	90.7732																																0	0	
2180089	MANITOL 15% 500 ML.	AM	773.5																																0	0	
2180095	RINGER LACTATO 500 ML.	AM	309.4																																0	0	
2180097	SODIO CLORURO 0,9% 1000ML	AM	416.5					10	10			10			16								10		10			10	10			10			96	39984	
2180101	SODIO CLORURO 0,9% 500 ML	AM	309.4		20		20		10	10			20		20		20	20	20				20		20			20	20			20	10		270	83538	
2160258	CLORURO DE SODIO 10%  10 ML RGE ISP	AM	57																																0	0	
2160219	PARACETAMOL 1G	FA	30808																	2															2	61616	
2140219	QUETIAPINA 25MG	CM	103																																0	0	
2140197	PARACETAMOL80MG	CM	18						64		8				48			18																	138	2484	
2140108	ESCITALOPRAM 10MG	CM	57									14																							14	798	
	ACICLOVIR 400MG	CM	40																																0	0	
	LOPERAMIDA 2mg 	CM										1.5	1.5					3	3	5															14	0	
	LEVETIRACETAM 1g	CM																		20															20	0	
																																			Total	2376401.7791	
